<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCProfileDetailsViewController" customModule="DiabloAssistant" customModuleProvider="target">
            <connections>
                <outlet property="tabedSlideView" destination="1yg-ZX-sID" id="kgR-rc-g0N"/>
                <outlet property="view" destination="iN0-l3-epB" id="PUP-Jw-lGF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-ZX-sID" customClass="DLTabedSlideView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1yg-ZX-sID" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3ba-JQ-pQ7"/>
                <constraint firstItem="1yg-ZX-sID" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CHH-nY-4pa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1yg-ZX-sID" secondAttribute="trailing" id="KEh-Ax-B1w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1yg-ZX-sID" secondAttribute="bottom" id="l94-1w-ACN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
