<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IoB-aT-te0" customClass="SCEquipmentTypeSelectionView" customModule="DiabloAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchmentBG" translatesAutoresizingMaskIntoConstraints="NO" id="us4-j5-UEz">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="ezu-S1-Pcj"/>
                        <constraint firstAttribute="height" constant="500" id="plr-u3-Lq5"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="us4-j5-UEz" firstAttribute="centerX" secondItem="IoB-aT-te0" secondAttribute="centerX" id="FhN-1e-JHf"/>
                <constraint firstItem="us4-j5-UEz" firstAttribute="centerY" secondItem="IoB-aT-te0" secondAttribute="centerY" id="acw-Ja-gOX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0RP-rD-OgO"/>
            <point key="canvasLocation" x="286.95652173913044" y="-69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="parchmentBG" width="250" height="402.5"/>
    </resources>
</document>
