<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exocet.ttf">
            <string>ExocetLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lO2-CH-AGb" customClass="SCActiveSkillsIntroView" customModule="DiabloAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchmentBG" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-5J-m0u">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="dAm-4i-sTi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="se0-em-jKI"/>
                        <constraint firstAttribute="width" constant="350" id="tsh-v1-2Fg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="vkg-Wl-VfH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-eS-sZM" userLabel="closeButton">
                    <rect key="frame" x="305" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="acZ-W2-X4H"/>
                        <constraint firstAttribute="height" constant="25" id="vLi-Md-G95"/>
                    </constraints>
                    <state key="normal" backgroundImage="closePopupButton"/>
                    <state key="highlighted" backgroundImage="closePopupButtonActive"/>
                    <connections>
                        <action selector="clickButtonToDismissIntroView:" destination="lO2-CH-AGb" eventType="touchUpInside" id="Nzg-e1-TEL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-Yc-bOy" userLabel="rightButton">
                    <rect key="frame" x="297.5" y="45" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C8D-OD-lb2"/>
                        <constraint firstAttribute="width" constant="20" id="uDD-Nl-L6z"/>
                    </constraints>
                    <state key="normal" backgroundImage="right_button_normal"/>
                    <state key="highlighted" backgroundImage="right_button_highlight"/>
                    <connections>
                        <action selector="clickChangePageButton:" destination="lO2-CH-AGb" eventType="touchUpInside" id="jGm-At-GDU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-1u-cfm" userLabel="leftButton">
                    <rect key="frame" x="25" y="45" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5o2-1b-Ntm"/>
                        <constraint firstAttribute="height" constant="21" id="5xa-s0-KCe"/>
                    </constraints>
                    <state key="normal" backgroundImage="left_button_normal"/>
                    <state key="highlighted" backgroundImage="left_button_highlight"/>
                    <connections>
                        <action selector="clickChangePageButton:" destination="lO2-CH-AGb" eventType="touchUpInside" id="Sd7-a7-P1C"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defensive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Fe-00H">
                    <rect key="frame" x="124.5" y="46" width="101" height="19"/>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="17"/>
                    <color key="textColor" red="0.36402502655982971" green="0.055355757474899292" blue="0.031258717179298401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-Hg-jdg" customClass="SCActiveSkillSelectionView" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="35" y="76" width="272.5" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bGD-YQ-7DL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-iG-DPj" customClass="SCRuneSelectionView" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="35" y="161" width="272.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ip3-pS-r8J"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-sl-RRC">
                    <rect key="frame" x="217.5" y="441" width="100" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31.5" id="RmB-o5-vN1"/>
                        <constraint firstAttribute="width" constant="100" id="gUE-Rf-6rx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="17"/>
                    <state key="normal" title="YES" backgroundImage="buttonActive">
                        <color key="titleColor" red="0.94117647058823528" green="0.79607843137254897" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="highlighted" backgroundImage="buttonActiveHighlighted"/>
                    <connections>
                        <action selector="clickButtonToDismissIntroView:" destination="lO2-CH-AGb" eventType="touchUpInside" id="6ht-J8-NP2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-jZ-0hL">
                    <rect key="frame" x="25" y="441" width="100" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31.5" id="Bga-5n-YPe"/>
                        <constraint firstAttribute="width" constant="100" id="dea-eq-bpC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="17"/>
                    <state key="normal" title="NO" backgroundImage="buttonActive">
                        <color key="titleColor" red="0.94117647058823528" green="0.79607843137254897" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="highlighted" backgroundImage="buttonActiveHighlighted"/>
                    <connections>
                        <action selector="clickButtonToDismissIntroView:" destination="lO2-CH-AGb" eventType="touchUpInside" id="hQ5-gx-SyF"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-wo-PxO">
                    <rect key="frame" x="155.5" y="136" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.72094088792800903" green="0.60335928201675415" blue="0.38813751935958862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="currentPageIndicatorTintColor" red="0.36090663075447083" green="0.19770339131355286" blue="0.082257412374019623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-3h-Kmu">
                    <rect key="frame" x="15" y="216" width="315" height="215"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-QF-Arw">
                    <rect key="frame" x="15" y="216" width="315" height="215"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="g44-kL-Nsa"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstItem="cQx-QF-Arw" firstAttribute="top" secondItem="1xb-iG-DPj" secondAttribute="bottom" constant="5" id="7i4-sB-cwW"/>
                <constraint firstItem="aS0-5J-m0u" firstAttribute="centerY" secondItem="lO2-CH-AGb" secondAttribute="centerY" id="9qS-Sq-dyX"/>
                <constraint firstItem="1xb-iG-DPj" firstAttribute="top" secondItem="GJs-Hg-jdg" secondAttribute="bottom" constant="15" id="B2x-MC-f8j"/>
                <constraint firstItem="1xb-iG-DPj" firstAttribute="width" secondItem="GJs-Hg-jdg" secondAttribute="width" id="BSI-zH-9cV"/>
                <constraint firstItem="1xb-iG-DPj" firstAttribute="leading" secondItem="GJs-Hg-jdg" secondAttribute="leading" id="BX1-iN-EIB"/>
                <constraint firstItem="cQx-QF-Arw" firstAttribute="leading" secondItem="dhi-KO-shn" secondAttribute="leading" constant="15" id="CUX-9X-URl"/>
                <constraint firstItem="MuM-jZ-0hL" firstAttribute="top" secondItem="cQx-QF-Arw" secondAttribute="bottom" constant="10" id="FPG-Rm-tkN"/>
                <constraint firstItem="Hns-Yc-bOy" firstAttribute="trailing" secondItem="a8k-eS-sZM" secondAttribute="centerX" id="KoF-1H-Nor"/>
                <constraint firstItem="dx3-3h-Kmu" firstAttribute="width" secondItem="cQx-QF-Arw" secondAttribute="width" id="LbH-Di-tI9"/>
                <constraint firstItem="GJs-Hg-jdg" firstAttribute="top" secondItem="Hns-Yc-bOy" secondAttribute="bottom" constant="10" id="Lxs-mA-LDF"/>
                <constraint firstItem="oTW-sl-RRC" firstAttribute="top" secondItem="cQx-QF-Arw" secondAttribute="bottom" constant="10" id="NiD-Xu-NPh"/>
                <constraint firstItem="dx3-3h-Kmu" firstAttribute="top" secondItem="cQx-QF-Arw" secondAttribute="top" id="NrV-6B-I9y"/>
                <constraint firstItem="oTW-sl-RRC" firstAttribute="trailing" secondItem="Hns-Yc-bOy" secondAttribute="trailing" id="QFM-Ea-5Ib"/>
                <constraint firstItem="Hns-Yc-bOy" firstAttribute="centerY" secondItem="MQd-1u-cfm" secondAttribute="centerY" id="R9E-rT-JQJ"/>
                <constraint firstItem="Mzj-wo-PxO" firstAttribute="top" secondItem="GJs-Hg-jdg" secondAttribute="bottom" constant="-10" id="Svz-MN-y2w"/>
                <constraint firstItem="HoP-Fe-00H" firstAttribute="centerX" secondItem="lO2-CH-AGb" secondAttribute="centerX" id="TNE-pg-8Qa"/>
                <constraint firstItem="MQd-1u-cfm" firstAttribute="leading" secondItem="aS0-5J-m0u" secondAttribute="leading" constant="25" id="XAc-so-6nr"/>
                <constraint firstItem="dhi-KO-shn" firstAttribute="trailing" secondItem="cQx-QF-Arw" secondAttribute="trailing" constant="20" id="b5z-Df-v8f"/>
                <constraint firstItem="MuM-jZ-0hL" firstAttribute="leading" secondItem="MQd-1u-cfm" secondAttribute="leading" id="gVk-bL-ttS"/>
                <constraint firstItem="aS0-5J-m0u" firstAttribute="centerX" secondItem="lO2-CH-AGb" secondAttribute="centerX" id="h06-PR-Brd"/>
                <constraint firstItem="Hns-Yc-bOy" firstAttribute="centerY" secondItem="HoP-Fe-00H" secondAttribute="centerY" id="lDz-q1-hOt"/>
                <constraint firstItem="dx3-3h-Kmu" firstAttribute="height" secondItem="cQx-QF-Arw" secondAttribute="height" id="lG5-q7-yv4"/>
                <constraint firstItem="Hns-Yc-bOy" firstAttribute="top" secondItem="a8k-eS-sZM" secondAttribute="bottom" constant="10" id="lOz-GF-tql"/>
                <constraint firstItem="Hns-Yc-bOy" firstAttribute="centerX" secondItem="GJs-Hg-jdg" secondAttribute="trailing" id="lzP-Ob-69x"/>
                <constraint firstItem="a8k-eS-sZM" firstAttribute="top" secondItem="aS0-5J-m0u" secondAttribute="top" constant="10" id="pGs-dU-2oE"/>
                <constraint firstItem="a8k-eS-sZM" firstAttribute="trailing" secondItem="aS0-5J-m0u" secondAttribute="trailing" constant="-20" id="pJO-Rg-wJt"/>
                <constraint firstItem="GJs-Hg-jdg" firstAttribute="leading" secondItem="MQd-1u-cfm" secondAttribute="centerX" id="pRV-Jo-1NV"/>
                <constraint firstItem="Mzj-wo-PxO" firstAttribute="centerX" secondItem="lO2-CH-AGb" secondAttribute="centerX" id="uDQ-AY-uSw"/>
                <constraint firstItem="dx3-3h-Kmu" firstAttribute="leading" secondItem="cQx-QF-Arw" secondAttribute="leading" id="ut3-Gm-KJP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dhi-KO-shn"/>
            <connections>
                <outlet property="pageControl" destination="Mzj-wo-PxO" id="NYs-31-f9l"/>
                <outlet property="runeView" destination="1xb-iG-DPj" id="Zwr-Zm-qBj"/>
                <outlet property="skillView" destination="GJs-Hg-jdg" id="adp-qY-fcf"/>
                <outlet property="textView" destination="cQx-QF-Arw" id="mif-ou-pgP"/>
                <outlet property="titleLabel" destination="HoP-Fe-00H" id="8Gq-fA-Gco"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="-100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="buttonActive" width="193.5" height="31.5"/>
        <image name="buttonActiveHighlighted" width="193.5" height="31.5"/>
        <image name="closePopupButton" width="18" height="18"/>
        <image name="closePopupButtonActive" width="18" height="18"/>
        <image name="left_button_highlight" width="20" height="21"/>
        <image name="left_button_normal" width="20" height="21"/>
        <image name="parchmentBG" width="250" height="402.5"/>
        <image name="right_button_highlight" width="20" height="21"/>
        <image name="right_button_normal" width="20" height="21"/>
        <image name="sidebar-bg" width="300" height="130"/>
    </resources>
</document>
