<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCFollowerContentView" customModule="DiabloAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculatorInner" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-k0-LHb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower_bg_0" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-HM-OiN">
                    <rect key="frame" x="13" y="55" width="388" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Rrf-3k-sBO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-ld-2ii">
                    <rect key="frame" x="32" y="175" width="350" height="256"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower_skill_frame" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-gj-1IE" userLabel="follower_skill_frame1">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="sp9-Zz-CKx"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower_skill_frame" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-m8-4ON" userLabel="follower_skill_frame2">
                            <rect key="frame" x="0.0" y="64" width="350" height="64"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower_skill_frame" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-Dp-CCw" userLabel="follower_skill_frame3">
                            <rect key="frame" x="0.0" y="128" width="350" height="64"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follower_skill_frame" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-fe-mdg" userLabel="follower_skill_frame4">
                            <rect key="frame" x="0.0" y="192" width="350" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-ib-Lei">
                            <rect key="frame" x="99" y="11" width="42" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Eg-FW1">
                            <rect key="frame" x="99" y="76" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="LyJ-cd-gXI"/>
                                <constraint firstAttribute="height" constant="42" id="QRv-BF-pGY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dls-eM-ezp">
                            <rect key="frame" x="99" y="140" width="42" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-Nm-s2s">
                            <rect key="frame" x="99" y="204" width="42" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-5c-eg1">
                            <rect key="frame" x="151" y="11" width="42" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="7Wp-kc-Chj"/>
                                <constraint firstAttribute="height" constant="41" id="ryr-Ud-d4F"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-hM-m8I">
                            <rect key="frame" x="203" y="11" width="42" height="41"/>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Em-eHA">
                            <rect key="frame" x="151" y="76" width="42" height="41"/>
                        </view>
                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M90-l5-q0z">
                            <rect key="frame" x="203" y="76" width="42" height="41"/>
                        </view>
                        <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-EP-dj1">
                            <rect key="frame" x="151" y="140" width="42" height="41"/>
                        </view>
                        <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-39-YIB">
                            <rect key="frame" x="203" y="140" width="42" height="41"/>
                        </view>
                        <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-KG-wLB">
                            <rect key="frame" x="151" y="204" width="42" height="41"/>
                        </view>
                        <view tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-z7-oET">
                            <rect key="frame" x="203" y="204" width="42" height="41"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0oQ-m8-4ON" firstAttribute="width" secondItem="ijF-gj-1IE" secondAttribute="width" id="0AB-6v-uHE"/>
                        <constraint firstItem="6vq-hM-m8I" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="1Bl-Hd-Psm"/>
                        <constraint firstItem="M90-l5-q0z" firstAttribute="leading" secondItem="6vq-hM-m8I" secondAttribute="leading" id="7Om-Ep-0Nj"/>
                        <constraint firstItem="M90-l5-q0z" firstAttribute="top" secondItem="pu5-Em-eHA" secondAttribute="top" id="8Mq-9Q-BW4"/>
                        <constraint firstItem="M90-l5-q0z" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="96U-If-kdh"/>
                        <constraint firstItem="d4T-39-YIB" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="ALq-3W-F7u"/>
                        <constraint firstItem="JfB-fe-mdg" firstAttribute="width" secondItem="0UZ-Dp-CCw" secondAttribute="width" id="BMk-id-S9M"/>
                        <constraint firstItem="LSr-EP-dj1" firstAttribute="leading" secondItem="oWI-5c-eg1" secondAttribute="leading" id="BQw-xn-uo6"/>
                        <constraint firstItem="LSr-EP-dj1" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="BeY-oM-GON"/>
                        <constraint firstItem="vnb-z7-oET" firstAttribute="leading" secondItem="6vq-hM-m8I" secondAttribute="leading" id="CCj-UT-QwK"/>
                        <constraint firstItem="vs7-KG-wLB" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="CCy-gu-Cn3"/>
                        <constraint firstItem="ijF-gj-1IE" firstAttribute="top" secondItem="Ug3-ld-2ii" secondAttribute="top" id="EWf-hJ-nr2"/>
                        <constraint firstItem="dls-eM-ezp" firstAttribute="width" secondItem="crZ-ib-Lei" secondAttribute="width" id="Fse-0S-SNN"/>
                        <constraint firstItem="0UZ-Dp-CCw" firstAttribute="leading" secondItem="0oQ-m8-4ON" secondAttribute="leading" id="GXg-87-23v"/>
                        <constraint firstItem="JfB-fe-mdg" firstAttribute="top" secondItem="0UZ-Dp-CCw" secondAttribute="bottom" id="Gef-f1-DN2"/>
                        <constraint firstItem="vnb-z7-oET" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="GkW-VF-0Sy"/>
                        <constraint firstItem="vs7-KG-wLB" firstAttribute="top" secondItem="hmt-Nm-s2s" secondAttribute="top" id="GzT-h1-Wn0"/>
                        <constraint firstItem="ra4-Eg-FW1" firstAttribute="centerX" secondItem="crZ-ib-Lei" secondAttribute="centerX" id="H2X-Np-ZFG"/>
                        <constraint firstItem="0oQ-m8-4ON" firstAttribute="leading" secondItem="ijF-gj-1IE" secondAttribute="leading" id="IFw-jE-tc6"/>
                        <constraint firstItem="d4T-39-YIB" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="IO4-jF-WMF"/>
                        <constraint firstItem="6vq-hM-m8I" firstAttribute="top" secondItem="oWI-5c-eg1" secondAttribute="top" id="Jpn-PN-tz1"/>
                        <constraint firstItem="hmt-Nm-s2s" firstAttribute="centerX" secondItem="crZ-ib-Lei" secondAttribute="centerX" id="MKE-w3-J3L"/>
                        <constraint firstItem="d4T-39-YIB" firstAttribute="top" secondItem="LSr-EP-dj1" secondAttribute="top" id="MrT-e4-YGv"/>
                        <constraint firstItem="oWI-5c-eg1" firstAttribute="centerX" secondItem="Ug3-ld-2ii" secondAttribute="centerX" constant="-3" id="N07-to-sNt"/>
                        <constraint firstItem="vs7-KG-wLB" firstAttribute="top" secondItem="0UZ-Dp-CCw" secondAttribute="bottom" constant="12" id="OC1-b9-ubJ"/>
                        <constraint firstItem="dls-eM-ezp" firstAttribute="height" secondItem="crZ-ib-Lei" secondAttribute="height" id="ODE-6B-tlX"/>
                        <constraint firstItem="hmt-Nm-s2s" firstAttribute="width" secondItem="crZ-ib-Lei" secondAttribute="width" id="RWn-Nw-3z7"/>
                        <constraint firstItem="vs7-KG-wLB" firstAttribute="leading" secondItem="oWI-5c-eg1" secondAttribute="leading" id="Sce-CY-rNN"/>
                        <constraint firstItem="6vq-hM-m8I" firstAttribute="leading" secondItem="oWI-5c-eg1" secondAttribute="trailing" constant="10" id="Ss6-DI-vPT"/>
                        <constraint firstItem="vnb-z7-oET" firstAttribute="top" secondItem="vs7-KG-wLB" secondAttribute="top" id="TlV-Q9-viD"/>
                        <constraint firstItem="0UZ-Dp-CCw" firstAttribute="top" secondItem="0oQ-m8-4ON" secondAttribute="bottom" id="UWR-md-ymY"/>
                        <constraint firstItem="ra4-Eg-FW1" firstAttribute="width" secondItem="crZ-ib-Lei" secondAttribute="width" id="UjT-QI-o3Y"/>
                        <constraint firstItem="pu5-Em-eHA" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="VBv-rf-5C1"/>
                        <constraint firstItem="LSr-EP-dj1" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="Wtn-XN-vfo"/>
                        <constraint firstItem="ijF-gj-1IE" firstAttribute="leading" secondItem="Ug3-ld-2ii" secondAttribute="leading" id="Y6Q-Yg-age"/>
                        <constraint firstAttribute="width" constant="350" id="YJL-LL-w5x"/>
                        <constraint firstItem="JfB-fe-mdg" firstAttribute="leading" secondItem="0UZ-Dp-CCw" secondAttribute="leading" id="ZM4-xC-jpt"/>
                        <constraint firstAttribute="height" constant="256" id="aVH-7p-UuB"/>
                        <constraint firstItem="pu5-Em-eHA" firstAttribute="top" secondItem="ijF-gj-1IE" secondAttribute="bottom" constant="12" id="bgF-lP-u9t"/>
                        <constraint firstItem="LSr-EP-dj1" firstAttribute="top" secondItem="0oQ-m8-4ON" secondAttribute="bottom" constant="12" id="c8h-bK-PvI"/>
                        <constraint firstItem="vs7-KG-wLB" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="cMa-ZS-MqK"/>
                        <constraint firstItem="vnb-z7-oET" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="dgU-w6-VBu"/>
                        <constraint firstItem="oWI-5c-eg1" firstAttribute="top" secondItem="Ug3-ld-2ii" secondAttribute="top" constant="11" id="dmF-W4-ZH1"/>
                        <constraint firstAttribute="trailing" secondItem="ijF-gj-1IE" secondAttribute="trailing" id="gvf-7j-iWm"/>
                        <constraint firstItem="0oQ-m8-4ON" firstAttribute="height" secondItem="ijF-gj-1IE" secondAttribute="height" id="h6H-eC-M21"/>
                        <constraint firstItem="oWI-5c-eg1" firstAttribute="top" secondItem="crZ-ib-Lei" secondAttribute="top" id="hFn-EL-yVb"/>
                        <constraint firstItem="6vq-hM-m8I" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="imE-Du-gMZ"/>
                        <constraint firstItem="ra4-Eg-FW1" firstAttribute="height" secondItem="crZ-ib-Lei" secondAttribute="height" id="irY-LH-Yf0"/>
                        <constraint firstItem="hmt-Nm-s2s" firstAttribute="height" secondItem="crZ-ib-Lei" secondAttribute="height" id="jCA-Fq-s2v"/>
                        <constraint firstItem="d4T-39-YIB" firstAttribute="leading" secondItem="6vq-hM-m8I" secondAttribute="leading" id="jJv-Ko-O0o"/>
                        <constraint firstItem="0UZ-Dp-CCw" firstAttribute="width" secondItem="0oQ-m8-4ON" secondAttribute="width" id="mAT-4H-KEq"/>
                        <constraint firstItem="dls-eM-ezp" firstAttribute="centerX" secondItem="crZ-ib-Lei" secondAttribute="centerX" id="pBj-px-rEf"/>
                        <constraint firstItem="pu5-Em-eHA" firstAttribute="leading" secondItem="oWI-5c-eg1" secondAttribute="leading" id="pmJ-1u-UJz"/>
                        <constraint firstItem="LSr-EP-dj1" firstAttribute="top" secondItem="dls-eM-ezp" secondAttribute="top" id="rwa-4b-2dB"/>
                        <constraint firstItem="0oQ-m8-4ON" firstAttribute="top" secondItem="ijF-gj-1IE" secondAttribute="bottom" id="rzd-6x-rxe"/>
                        <constraint firstItem="pu5-Em-eHA" firstAttribute="top" secondItem="ra4-Eg-FW1" secondAttribute="top" id="sEo-N0-tWq"/>
                        <constraint firstItem="pu5-Em-eHA" firstAttribute="leading" secondItem="ra4-Eg-FW1" secondAttribute="trailing" constant="10" id="sFw-7e-Fuf"/>
                        <constraint firstItem="0UZ-Dp-CCw" firstAttribute="height" secondItem="0oQ-m8-4ON" secondAttribute="height" id="t7M-FV-cLy"/>
                        <constraint firstItem="JfB-fe-mdg" firstAttribute="height" secondItem="0UZ-Dp-CCw" secondAttribute="height" id="tDY-Oa-0no"/>
                        <constraint firstItem="pu5-Em-eHA" firstAttribute="height" secondItem="oWI-5c-eg1" secondAttribute="height" id="vT7-X4-xIC"/>
                        <constraint firstItem="M90-l5-q0z" firstAttribute="width" secondItem="oWI-5c-eg1" secondAttribute="width" id="wVo-6j-8xg"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-V9-bcs">
                    <rect key="frame" x="11" y="431" width="392" height="421"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-qi-fEO">
                    <rect key="frame" x="11" y="431" width="392" height="421"/>
                    <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="vt5-qi-fEO" firstAttribute="width" secondItem="qKR-V9-bcs" secondAttribute="width" id="0iu-2S-aJM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jnd-k0-LHb" secondAttribute="trailing" id="19M-Iy-vj7"/>
                <constraint firstItem="vt5-qi-fEO" firstAttribute="height" secondItem="qKR-V9-bcs" secondAttribute="height" id="89Y-gk-rPT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Inw-HM-OiN" secondAttribute="trailing" constant="13" id="BGD-oR-eGd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qKR-V9-bcs" secondAttribute="bottom" constant="10" id="C9M-Vg-wo8"/>
                <constraint firstItem="vt5-qi-fEO" firstAttribute="leading" secondItem="qKR-V9-bcs" secondAttribute="leading" id="Cuf-a1-E7u"/>
                <constraint firstItem="qKR-V9-bcs" firstAttribute="top" secondItem="Ug3-ld-2ii" secondAttribute="bottom" id="Erc-y2-BIi"/>
                <constraint firstItem="Jnd-k0-LHb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L9r-tn-oxy"/>
                <constraint firstItem="Jnd-k0-LHb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LYg-W9-TXf"/>
                <constraint firstItem="Inw-HM-OiN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="Vef-bU-6od"/>
                <constraint firstItem="Ug3-ld-2ii" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WTM-Xm-cXJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jnd-k0-LHb" secondAttribute="bottom" id="eE1-Zl-6ne"/>
                <constraint firstItem="vt5-qi-fEO" firstAttribute="top" secondItem="qKR-V9-bcs" secondAttribute="top" id="hoT-bb-m99"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qKR-V9-bcs" secondAttribute="trailing" constant="11" id="l1r-9J-qJp"/>
                <constraint firstItem="Inw-HM-OiN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="nA2-Cc-Inn"/>
                <constraint firstItem="qKR-V9-bcs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="vLO-tC-RyL"/>
                <constraint firstItem="Ug3-ld-2ii" firstAttribute="top" secondItem="Inw-HM-OiN" secondAttribute="bottom" id="yR2-dj-bTV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="Inw-HM-OiN" id="AA1-up-ieL"/>
                <outlet property="textView" destination="vt5-qi-fEO" id="S8F-gg-SVi"/>
                <outletCollection property="skillButtonViews" destination="oWI-5c-eg1" collectionClass="NSMutableArray" id="K5a-9D-Q9z"/>
                <outletCollection property="skillButtonViews" destination="6vq-hM-m8I" collectionClass="NSMutableArray" id="hZ1-I8-kC8"/>
                <outletCollection property="skillButtonViews" destination="pu5-Em-eHA" collectionClass="NSMutableArray" id="lZ0-XZ-kfB"/>
                <outletCollection property="skillButtonViews" destination="M90-l5-q0z" collectionClass="NSMutableArray" id="X4g-sY-DHk"/>
                <outletCollection property="skillButtonViews" destination="LSr-EP-dj1" collectionClass="NSMutableArray" id="yy3-Ee-sSs"/>
                <outletCollection property="skillButtonViews" destination="d4T-39-YIB" collectionClass="NSMutableArray" id="8LI-bB-1L1"/>
                <outletCollection property="skillButtonViews" destination="vs7-KG-wLB" collectionClass="NSMutableArray" id="v3A-bg-c1e"/>
                <outletCollection property="skillButtonViews" destination="vnb-z7-oET" collectionClass="NSMutableArray" id="tUj-BH-ndB"/>
                <outletCollection property="levelLabels" destination="crZ-ib-Lei" collectionClass="NSMutableArray" id="gzv-ia-yks"/>
                <outletCollection property="levelLabels" destination="ra4-Eg-FW1" collectionClass="NSMutableArray" id="K1M-bH-cf4"/>
                <outletCollection property="levelLabels" destination="dls-eM-ezp" collectionClass="NSMutableArray" id="92A-OB-OW9"/>
                <outletCollection property="levelLabels" destination="hmt-Nm-s2s" collectionClass="NSMutableArray" id="Dsd-aG-Tch"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="calculatorInner" width="270" height="337.5"/>
        <image name="follower_bg_0" width="994" height="315"/>
        <image name="follower_skill_frame" width="98.5" height="31.5"/>
        <image name="sidebar-bg" width="300" height="130"/>
    </resources>
</document>
