<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exocet.ttf">
            <string>ExocetLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCEquipmentViewController" customModule="DiabloAssistant" customModuleProvider="target">
            <connections>
                <outlet property="armorLabel" destination="hTT-Mw-Arn" id="mAd-bC-tGx"/>
                <outlet property="dpsLabel" destination="XfO-KX-JSa" id="C0c-4x-mUm"/>
                <outlet property="equipmentImageView" destination="p1n-a3-u6v" id="7Go-cE-LGc"/>
                <outlet property="itemSelectionView" destination="ndj-MD-foE" id="b5T-Dp-AWX"/>
                <outlet property="offHandButton" destination="bzY-mY-XUz" id="cH3-pM-TIe"/>
                <outlet property="selectionMaskView" destination="15S-rp-V4Q" id="gLi-uM-6V1"/>
                <outlet property="switchOffHandButton" destination="kjw-BD-l9y" id="r6x-Yo-j6R"/>
                <outlet property="view" destination="iN0-l3-epB" id="0nj-fb-jDf"/>
                <outletCollection property="equipmentButtons" destination="eJd-qR-x4K" collectionClass="NSMutableArray" id="lAA-CS-FJQ"/>
                <outletCollection property="equipmentButtons" destination="ge9-sh-8hV" collectionClass="NSMutableArray" id="esP-Lx-pMz"/>
                <outletCollection property="equipmentButtons" destination="c43-mM-e9J" collectionClass="NSMutableArray" id="zln-8Z-fj2"/>
                <outletCollection property="equipmentButtons" destination="puX-OL-m6F" collectionClass="NSMutableArray" id="u1G-DQ-dyE"/>
                <outletCollection property="equipmentButtons" destination="bzY-mY-XUz" collectionClass="NSMutableArray" id="iIR-ZG-vCL"/>
                <outletCollection property="equipmentButtons" destination="JHs-Sl-UaX" collectionClass="NSMutableArray" id="36C-dD-q6I"/>
                <outletCollection property="equipmentButtons" destination="Iyh-GS-bNV" collectionClass="NSMutableArray" id="Aib-ZT-Rhz"/>
                <outletCollection property="equipmentButtons" destination="kMZ-H0-idX" collectionClass="NSMutableArray" id="505-zc-mJ8"/>
                <outletCollection property="equipmentButtons" destination="ZkI-PX-H5J" collectionClass="NSMutableArray" id="hDV-dS-5or"/>
                <outletCollection property="equipmentButtons" destination="qaw-0c-YvF" collectionClass="NSMutableArray" id="mVQ-t1-Da3"/>
                <outletCollection property="equipmentButtons" destination="5UW-8x-mso" collectionClass="NSMutableArray" id="vym-xp-Cf6"/>
                <outletCollection property="equipmentButtons" destination="1Jn-bJ-j8F" collectionClass="NSMutableArray" id="8Gp-Sc-wgf"/>
                <outletCollection property="equipmentButtons" destination="xDM-TV-4V9" collectionClass="NSMutableArray" id="3sq-Kf-HUN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculatorInner" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-4J-jT0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demon-hunter_equip_1" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-a3-u6v">
                    <rect key="frame" x="24.5" y="185" width="365" height="526"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="526" id="ZUu-e1-q5n"/>
                        <constraint firstAttribute="width" constant="365" id="ot3-H5-4IZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-YM-0cf">
                    <rect key="frame" x="26.5" y="190" width="77" height="21"/>
                    <state key="normal" backgroundImage="resetButton"/>
                    <state key="highlighted" backgroundImage="resetButtonHighlighted"/>
                    <connections>
                        <action selector="clickResetButton:" destination="-1" eventType="touchUpInside" id="bbk-vJ-UrB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-qR-x4K" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="167" y="474.5" width="80" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="wfX-vw-qDq"/>
                        <constraint firstAttribute="width" constant="80" id="xrd-F4-Cmm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="Waist">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="uKH-DR-WFB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c43-mM-e9J" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="174.5" y="512.5" width="65" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="7eV-CL-Vfm"/>
                        <constraint firstAttribute="height" constant="87" id="jXT-Gh-wxY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="LEGS">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="lLx-DV-tzo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puX-OL-m6F" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="174.5" y="604.5" width="65" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="LCW-eM-5cC"/>
                        <constraint firstAttribute="height" constant="87" id="y3h-KT-5Wn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="FEET">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="9sG-N5-Ui5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-mY-XUz" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="282" y="563.5" width="65" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="LVd-QR-KRG"/>
                        <constraint firstAttribute="height" constant="130" id="eMH-7b-oLf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="OFF-HAND ">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="csF-GY-L4X"/>
                    </connections>
                </button>
                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-Sl-UaX" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="294" y="509.5" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="tNj-IU-x7S"/>
                        <constraint firstAttribute="height" constant="41" id="yyb-V7-ZdV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="RING">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="erf-6g-6c4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-GS-bNV" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="281.5" y="409.5" width="66" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="MHo-IY-dkH"/>
                        <constraint firstAttribute="height" constant="86" id="yKs-K5-CxV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="WRISTS">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="nkH-ot-LCW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-H0-idX" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="167" y="356.5" width="80" height="113"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="17L-gU-QSx"/>
                        <constraint firstAttribute="width" constant="80" id="2kv-J3-8MM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="TORSO">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="IiQ-Ge-Ho2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-PX-H5J" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="93" y="307.5" width="66" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="6bf-5m-q4e"/>
                        <constraint firstAttribute="width" constant="66" id="FK2-9u-mJh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="SHOULDERS">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="6LO-YD-atu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-0c-YvF" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="258.5" y="328.5" width="55" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="dSS-h4-ODR"/>
                        <constraint firstAttribute="height" constant="56" id="qR6-V9-8F0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="AMULET">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="Rjn-Eq-VFr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-sh-8hV" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="174.5" y="285.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="61J-Dr-BXi"/>
                        <constraint firstAttribute="height" constant="65" id="nkz-RU-4lE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="HEAD">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="o0z-qE-l3l"/>
                    </connections>
                </button>
                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-8x-mso" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="80.5" y="509.5" width="41" height="41"/>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="RING">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="l8h-2H-PD9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-bJ-j8F" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="67.5" y="563.5" width="65" height="130"/>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="WEAPON">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="stc-dG-nGe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-TV-4V9" customClass="SCEquipmentButton" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="67" y="409.5" width="66" height="86"/>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="10"/>
                    <state key="normal" title="HANDS">
                        <color key="titleColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEquipmentButton:" destination="-1" eventType="touchUpInside" id="sbQ-6E-AdB"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-BD-l9y">
                    <rect key="frame" x="335.5" y="190" width="51" height="31"/>
                    <color key="onTintColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.32746660709381104" green="0.26764893531799316" blue="0.21173897385597229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="switchOffHandStatus:" destination="-1" eventType="valueChanged" id="Cwc-vp-cvl"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off-Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-lf-2cR">
                    <rect key="frame" x="322.5" y="226" width="62" height="13"/>
                    <fontDescription key="fontDescription" name="ExocetLight" family="Exocet" pointSize="11"/>
                    <color key="textColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPS: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-KX-JSa">
                    <rect key="frame" x="168.5" y="199" width="48.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARMOR: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-Mw-Arn">
                    <rect key="frame" x="168.5" y="217.5" width="67.5" height="14"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.94117647059999998" green="0.87450980389999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15S-rp-V4Q" userLabel="Selection Mask View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-MD-foE" customClass="SCItemSelectionView" customModule="DiabloAssistant" customModuleProvider="target">
                    <rect key="frame" x="32" y="198" width="350" height="500"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchmentBG" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-PL-xuM">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-Lc-5WQ">
                            <rect key="frame" x="305" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="VT0-t1-fVC"/>
                                <constraint firstAttribute="width" constant="25" id="mD4-n8-lha"/>
                            </constraints>
                            <state key="normal" backgroundImage="closePopupButton"/>
                            <state key="highlighted" backgroundImage="closePopupButtonActive"/>
                            <connections>
                                <action selector="clickCloseSelectionViewButton:" destination="ndj-MD-foE" eventType="touchUpInside" id="Wlx-Ym-cuO"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-Kq-hb8">
                            <rect key="frame" x="20" y="40" width="300" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="WD3-iC-T7b"/>
                                <constraint firstAttribute="width" constant="300" id="j7m-6f-8ID"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c2H-ab-dfI" customClass="SCCollectionViewFlowLayout" customModule="DiabloAssistant" customModuleProvider="target">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidebar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-ed-1hX">
                            <rect key="frame" x="20" y="178" width="300" height="298"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="298" id="ExI-DF-JN1"/>
                                <constraint firstAttribute="width" constant="300" id="Ogj-aW-KxE"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-kQ-hDN">
                            <rect key="frame" x="20" y="178" width="300" height="298"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-wR-WMO">
                            <rect key="frame" x="20" y="35" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" red="0.36090663080000002" green="0.1977033913" blue="0.082257412370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-n1-xRI">
                            <rect key="frame" x="20" y="35" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" red="0.36090663080000002" green="0.1977033913" blue="0.082257412370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tjc-Lc-5WQ" firstAttribute="top" secondItem="WKP-PL-xuM" secondAttribute="top" constant="10" id="30I-pS-iP1"/>
                        <constraint firstAttribute="height" constant="500" id="3Ji-rf-knT"/>
                        <constraint firstAttribute="trailing" secondItem="WKP-PL-xuM" secondAttribute="trailing" id="5qc-q3-f8u"/>
                        <constraint firstItem="XJD-kQ-hDN" firstAttribute="leading" secondItem="aRQ-ed-1hX" secondAttribute="leading" id="5ri-sx-SsT"/>
                        <constraint firstAttribute="width" constant="350" id="DLa-Su-RTP"/>
                        <constraint firstItem="wqT-Kq-hb8" firstAttribute="centerX" secondItem="ndj-MD-foE" secondAttribute="centerX" constant="-5" id="DNL-JF-ykS"/>
                        <constraint firstItem="0bO-wR-WMO" firstAttribute="leading" secondItem="xZ7-n1-xRI" secondAttribute="leading" id="HJy-m7-B2h"/>
                        <constraint firstAttribute="bottom" secondItem="WKP-PL-xuM" secondAttribute="bottom" id="OPd-ud-dMk"/>
                        <constraint firstItem="XJD-kQ-hDN" firstAttribute="top" secondItem="aRQ-ed-1hX" secondAttribute="top" id="ViO-Dn-ZbB"/>
                        <constraint firstItem="0bO-wR-WMO" firstAttribute="top" secondItem="xZ7-n1-xRI" secondAttribute="bottom" id="Wtg-fX-P6h"/>
                        <constraint firstItem="wqT-Kq-hb8" firstAttribute="top" secondItem="tjc-Lc-5WQ" secondAttribute="bottom" constant="5" id="Wvy-UN-cXQ"/>
                        <constraint firstItem="tjc-Lc-5WQ" firstAttribute="trailing" secondItem="WKP-PL-xuM" secondAttribute="trailing" constant="-20" id="XwY-f9-I6X"/>
                        <constraint firstItem="wqT-Kq-hb8" firstAttribute="leading" secondItem="0bO-wR-WMO" secondAttribute="leading" id="aDe-yc-JcH"/>
                        <constraint firstItem="XJD-kQ-hDN" firstAttribute="height" secondItem="aRQ-ed-1hX" secondAttribute="height" id="bhc-Ac-poC"/>
                        <constraint firstItem="wqT-Kq-hb8" firstAttribute="top" secondItem="0bO-wR-WMO" secondAttribute="bottom" constant="5" id="d8O-UZ-kjv"/>
                        <constraint firstItem="WKP-PL-xuM" firstAttribute="top" secondItem="ndj-MD-foE" secondAttribute="top" id="ebH-hc-dac"/>
                        <constraint firstItem="aRQ-ed-1hX" firstAttribute="top" secondItem="wqT-Kq-hb8" secondAttribute="bottom" constant="10" id="qdl-Qi-NDa"/>
                        <constraint firstItem="XJD-kQ-hDN" firstAttribute="width" secondItem="aRQ-ed-1hX" secondAttribute="width" id="rpZ-ar-Pxj"/>
                        <constraint firstItem="aRQ-ed-1hX" firstAttribute="leading" secondItem="wqT-Kq-hb8" secondAttribute="leading" id="vFk-eQ-aJT"/>
                        <constraint firstItem="WKP-PL-xuM" firstAttribute="leading" secondItem="ndj-MD-foE" secondAttribute="leading" id="xLA-Tm-Yun"/>
                    </constraints>
                    <connections>
                        <outlet property="collectionView" destination="wqT-Kq-hb8" id="lEk-cm-mjy"/>
                        <outlet property="requiredHand" destination="xZ7-n1-xRI" id="MVy-av-1eS"/>
                        <outlet property="requiredLevel" destination="0bO-wR-WMO" id="BFj-sI-Sz6"/>
                        <outlet property="textView" destination="XJD-kQ-hDN" id="yvI-LX-GDz"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iyh-GS-bNV" firstAttribute="centerX" secondItem="qaw-0c-YvF" secondAttribute="trailing" constant="1" id="25p-9S-QVS"/>
                <constraint firstItem="x8O-YM-0cf" firstAttribute="leading" secondItem="p1n-a3-u6v" secondAttribute="leading" constant="2" id="3ed-Qk-tzO"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="centerX" secondItem="JHs-Sl-UaX" secondAttribute="centerX" id="4TN-jt-Az1"/>
                <constraint firstItem="15S-rp-V4Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5AV-vi-Lit"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="15S-rp-V4Q" secondAttribute="bottom" id="78j-01-JII"/>
                <constraint firstItem="eJd-qR-x4K" firstAttribute="centerX" secondItem="p1n-a3-u6v" secondAttribute="centerX" id="7bR-Tr-MBv"/>
                <constraint firstItem="JHs-Sl-UaX" firstAttribute="centerX" secondItem="Iyh-GS-bNV" secondAttribute="centerX" id="7iw-xQ-MlN"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="top" secondItem="JHs-Sl-UaX" secondAttribute="bottom" constant="13" id="9hi-19-472"/>
                <constraint firstItem="JHs-Sl-UaX" firstAttribute="height" secondItem="5UW-8x-mso" secondAttribute="height" id="9pp-Ns-7SB"/>
                <constraint firstItem="qaw-0c-YvF" firstAttribute="centerY" secondItem="ZkI-PX-H5J" secondAttribute="centerY" constant="4" id="APY-i0-RUI"/>
                <constraint firstItem="Pvm-lf-2cR" firstAttribute="top" secondItem="kjw-BD-l9y" secondAttribute="bottom" constant="5" id="Acd-jD-6Iw"/>
                <constraint firstItem="Iyh-GS-bNV" firstAttribute="height" secondItem="xDM-TV-4V9" secondAttribute="height" id="D21-9T-yGz"/>
                <constraint firstItem="Iyh-GS-bNV" firstAttribute="top" secondItem="xDM-TV-4V9" secondAttribute="top" id="D3k-em-MY5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sHw-4J-jT0" secondAttribute="trailing" id="F0a-6H-cbu"/>
                <constraint firstItem="kMZ-H0-idX" firstAttribute="leading" secondItem="ZkI-PX-H5J" secondAttribute="trailing" constant="8" id="GpU-42-uEq"/>
                <constraint firstItem="p1n-a3-u6v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hts-ZG-YId"/>
                <constraint firstItem="puX-OL-m6F" firstAttribute="top" secondItem="c43-mM-e9J" secondAttribute="bottom" constant="5" id="KTC-1M-Mkq"/>
                <constraint firstItem="JHs-Sl-UaX" firstAttribute="top" secondItem="5UW-8x-mso" secondAttribute="top" id="KVi-Ti-W3K"/>
                <constraint firstItem="XfO-KX-JSa" firstAttribute="leading" secondItem="x8O-YM-0cf" secondAttribute="trailing" constant="65" id="LIz-uf-wt8"/>
                <constraint firstItem="puX-OL-m6F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NAe-ch-Bqx"/>
                <constraint firstItem="ndj-MD-foE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NFr-Uh-UNK"/>
                <constraint firstItem="kMZ-H0-idX" firstAttribute="top" secondItem="ge9-sh-8hV" secondAttribute="bottom" constant="6" id="ODF-81-6ui"/>
                <constraint firstItem="hTT-Mw-Arn" firstAttribute="top" secondItem="XfO-KX-JSa" secondAttribute="bottom" constant="5" id="Oqn-ad-hw1"/>
                <constraint firstItem="kMZ-H0-idX" firstAttribute="leading" secondItem="xDM-TV-4V9" secondAttribute="trailing" constant="34" id="Pkf-vV-Sog"/>
                <constraint firstItem="JHs-Sl-UaX" firstAttribute="top" secondItem="Iyh-GS-bNV" secondAttribute="bottom" constant="14" id="RAC-wa-kax"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="leading" secondItem="c43-mM-e9J" secondAttribute="trailing" constant="42.5" id="SGd-ka-2lI"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="width" secondItem="1Jn-bJ-j8F" secondAttribute="width" id="SUp-Y3-4c1"/>
                <constraint firstItem="hTT-Mw-Arn" firstAttribute="leading" secondItem="XfO-KX-JSa" secondAttribute="leading" id="TGf-4P-PGd"/>
                <constraint firstItem="eJd-qR-x4K" firstAttribute="centerY" secondItem="p1n-a3-u6v" secondAttribute="centerY" constant="43" id="TY7-KD-SUB"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="height" secondItem="1Jn-bJ-j8F" secondAttribute="height" id="UWX-nl-Bn6"/>
                <constraint firstItem="Iyh-GS-bNV" firstAttribute="width" secondItem="xDM-TV-4V9" secondAttribute="width" id="Uph-6X-H54"/>
                <constraint firstItem="Iyh-GS-bNV" firstAttribute="top" secondItem="qaw-0c-YvF" secondAttribute="bottom" constant="25" id="Wq7-fT-JH0"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="bottom" secondItem="puX-OL-m6F" secondAttribute="bottom" constant="2" id="Zqg-WZ-wMS"/>
                <constraint firstItem="kjw-BD-l9y" firstAttribute="trailing" secondItem="p1n-a3-u6v" secondAttribute="trailing" constant="-5" id="bgt-xa-oHD"/>
                <constraint firstItem="c43-mM-e9J" firstAttribute="leading" secondItem="1Jn-bJ-j8F" secondAttribute="trailing" constant="42" id="c2L-rL-oR9"/>
                <constraint firstItem="kMZ-H0-idX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cUf-BB-cPZ"/>
                <constraint firstItem="x8O-YM-0cf" firstAttribute="top" secondItem="p1n-a3-u6v" secondAttribute="top" constant="5" id="ePl-9x-saN"/>
                <constraint firstItem="sHw-4J-jT0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="i6B-4j-jpw"/>
                <constraint firstItem="sHw-4J-jT0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ico-RM-eNe"/>
                <constraint firstItem="c43-mM-e9J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jRz-s1-q2A"/>
                <constraint firstItem="15S-rp-V4Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kzp-7K-6VU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sHw-4J-jT0" secondAttribute="bottom" id="lII-I7-kw7"/>
                <constraint firstItem="kjw-BD-l9y" firstAttribute="centerY" secondItem="XfO-KX-JSa" secondAttribute="centerY" id="lgI-98-1wh"/>
                <constraint firstItem="Pvm-lf-2cR" firstAttribute="trailing" secondItem="kjw-BD-l9y" secondAttribute="trailing" id="loO-Er-GCU"/>
                <constraint firstItem="eJd-qR-x4K" firstAttribute="top" secondItem="kMZ-H0-idX" secondAttribute="bottom" constant="5" id="mDA-F6-zaz"/>
                <constraint firstItem="ge9-sh-8hV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mGA-sm-mXR"/>
                <constraint firstItem="c43-mM-e9J" firstAttribute="top" secondItem="eJd-qR-x4K" secondAttribute="bottom" constant="5" id="mpL-dm-LPE"/>
                <constraint firstItem="bzY-mY-XUz" firstAttribute="top" secondItem="1Jn-bJ-j8F" secondAttribute="top" id="rPV-WB-8bL"/>
                <constraint firstItem="kjw-BD-l9y" firstAttribute="top" secondItem="p1n-a3-u6v" secondAttribute="top" constant="5" id="riD-3G-nBQ"/>
                <constraint firstItem="JHs-Sl-UaX" firstAttribute="width" secondItem="5UW-8x-mso" secondAttribute="width" id="sWc-QE-q5T"/>
                <constraint firstItem="ndj-MD-foE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uVa-YB-jvJ"/>
                <constraint firstItem="c43-mM-e9J" firstAttribute="leading" secondItem="5UW-8x-mso" secondAttribute="trailing" constant="53" id="wLl-0P-ebk"/>
                <constraint firstItem="p1n-a3-u6v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wRF-TH-ibI"/>
                <constraint firstItem="15S-rp-V4Q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="x9v-oy-SnV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.579710144927539" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="calculatorInner" width="270" height="337.5"/>
        <image name="closePopupButton" width="18" height="18"/>
        <image name="closePopupButtonActive" width="18" height="18"/>
        <image name="demon-hunter_equip_1" width="184.5" height="262.5"/>
        <image name="parchmentBG" width="250" height="402.5"/>
        <image name="resetButton" width="76.5" height="21"/>
        <image name="resetButtonHighlighted" width="76.5" height="21"/>
        <image name="sidebar-bg" width="300" height="130"/>
    </resources>
</document>
